{
  "name": "backoffice",
  "version": "4.1.0",
  "main": "dist/app.js",
  "author": "Hans Christian Reinl <info@drublic.de>",
  "license": "MIT",
  "scripts": {
    "start": "react-scripts start",
    "js:test": "react-scripts test",
    "js:test:coverage": "yarn js:test --coverage",
    "js:build": "react-scripts build",
    "ts:lint": "eslint ./src/ --ext ts,tsx",
    "test": "yarn lint && yarn js:test",
    "test:coverage": "CI=true yarn js:test:coverage && yarn test:codecov",
    "test:codecov": "codecov",
    "lint": "yarn ts:lint",
    "build": "yarn js:build",
    "build:ts": "NODE_ENV=production tsc -p tsconfig.build.json",
    "prepublishOnly": "rm -rf ./dist && yarn build:ts"
  },
  "dependencies": {
    "@date-io/moment": "^2.10.6",
    "@material-ui/core": "^4.11.0",
    "@material-ui/icons": "^4.9.1",
    "@material-ui/pickers": "^3.2.10",
    "@material-ui/styles": "^4.10.0",
    "@types/react-dom": "^16.9.9",
    "classnames": "^2.2.6",
    "init-uuid": "^1.2.0",
    "is-url": "^1.2.4",
    "isemail": "^3.2.0",
    "jss": "^10.5.0",
    "keycode": "^2.2.0",
    "lodash": "^4.17.20",
    "moment": "^2.29.1",
    "prop-types": "^15.7.2",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-jss": "^10.5.0",
    "react-router-dom": "^5.2.0",
    "typescript": "^4.0.5"
  },
  "peerDependencies": {
    "react": "^17.0.1",
    "react-dom": "^17.0.1"
  },
  "devDependencies": {
    "@types/classnames": "^2.2.11",
    "@types/enzyme": "^3.10.8",
    "@types/enzyme-adapter-react-16": "^1.0.6",
    "@types/is-url": "^1.2.28",
    "@types/jest": "^26.0.15",
    "@types/lodash": "^4.14.165",
    "@types/react-router-dom": "^5.1.6",
    "@typescript-eslint/eslint-plugin": "^4.8.1",
    "@typescript-eslint/eslint-plugin-tslint": "^4.8.1",
    "@typescript-eslint/parser": "^4.8.1",
    "babel-polyfill": "^6.26.0",
    "codecov": "^3.8.1",
    "concurrently": "^5.3.0",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.5",
    "enzyme-to-json": "^3.6.1",
    "eslint": "^7.13.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-prettier": "^6.15.0",
    "eslint-config-react": "^1.1.7",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-react": "^7.21.5",
    "express": "^4.17.1",
    "jest-enzyme": "^7.1.2",
    "prettier": "^2.1.2",
    "react-mock-router": "^1.0.15",
    "react-scripts": "^4.0.0"
  },
  "keywords": [
    "react",
    "reactjs",
    "react-router",
    "component-library",
    "crud",
    "crud-gui",
    "dashboard",
    "material-ui"
  ],
  "jest": {
    "watchPathIgnorePatterns": [
      "node_modules",
      "build",
      "coverage",
      "dist"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
